[
  {
    "slot": "hero-split",
    "filename": "hero-split.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af301/NNT1DFNpwwqCc0oxeyqOq_4c30a41720c644ff8dd07ffcc2d2f116.jpg",
    "generated": true
  },
  {
    "slot": "hero-full",
    "filename": "hero-full.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af300/iYiwNdTvaDBzQLeJ5aBnh_0fc652ef7ec84e7bbfb09287397e4c20.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-spill",
    "filename": "painpoint-spill.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af302/WnldV2JeCHsjRRod4GLrt_58cd3a2e33994860a75a837c2feda12d.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-sweat",
    "filename": "painpoint-sweat.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af302/zh3jZrDpzp0z_mTMScGqa_ec345747c1b244f495943511c02d39c6.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-upholstery",
    "filename": "painpoint-upholstery.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af303/8AXnLFrojBDriEfUN9Z7E_128b2c0a90b9464f98c7387624f386d0.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-cheap",
    "filename": "painpoint-cheap.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af303/TlxtjU_fZDaY7OZUCe17N_99e1bbe0280d4d998c12646b8f40109e.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-cracks",
    "filename": "painpoint-cracks.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af304/58eK6oAz1jjalDHDDNiJk_8dd9a8e6077f47c58de69efe27aec8db.jpg",
    "generated": true
  },
  {
    "slot": "solution-layers",
    "filename": "solution-layers.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af304/A1HIjmYB6hsBRRLuro9zu_17be714c5f114d89adfd32e66612114e.jpg",
    "generated": true
  },
  {
    "slot": "wow-before-after",
    "filename": "wow-before-after.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af305/e5fb_7RfoN8WEIRKVo6Hf_1d64ad00555145edb5b045e64f7874c7.jpg",
    "generated": true
  },
  {
    "slot": "wow-macro-stitch",
    "filename": "wow-macro-stitch.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af305/CoixRZ9jT7rQXtSuahU7E_51c76c1021dc4ac7aa33c02b9e9433b5.jpg",
    "generated": true
  },
  {
    "slot": "series-adamas",
    "filename": "series-adamas.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af306/z_WB8aMXKX82v42GMZl1y_0150727060df480ea211928ddeee2dbb.jpg",
    "generated": true
  },
  {
    "slot": "series-titan",
    "filename": "series-titan.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af306/8weHCq6drHs7B3GDCfFyU_622ed5d06ce142a196e5dc20224b5cfd.jpg",
    "generated": true
  },
  {
    "slot": "testimonial-generic",
    "filename": "testimonial-generic.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af307/mAkEdpoyxT10YNDmMlk6o_4978bf6f20d34859a91acd9842025f6e.jpg",
    "generated": true
  },
  {
    "slot": "branch-selangor",
    "filename": "branch-selangor.jpg",
    "url": "https://v3b.fal.media/files/b/0a9af307/R4Qwc2XKZy9j9_kbSIOzD_6118b0ef174749099560056899a06641.jpg",
    "generated": true
  }
]