[
  {
    "slot": "hero-split",
    "filename": "hero-split.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0cc3/bIwQ9T-s5aAyGDpimM9vs_dDKd98Wv.jpg",
    "generated": true
  },
  {
    "slot": "hero-full",
    "filename": "hero-full.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0cc3/b6aWGWqdjCZjtrCuMGm3g_pWEHjgf1.jpg",
    "generated": true
  },
  {
    "slot": "hero-gallery-main",
    "filename": "hero-gallery-main.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0cd4/8h50YIhH1LT-QQqHN0Jp4_lgdzx8yP.jpg",
    "generated": true
  },
  {
    "slot": "hero-gallery-macro",
    "filename": "hero-gallery-macro.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0cd4/xP_wdby7BIG0vjEg_ymtp_JrXxf4bI.jpg",
    "generated": true
  },
  {
    "slot": "hero-gallery-solo",
    "filename": "hero-gallery-solo.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0ce6/99JBSU_PsJSn0LFiEFGm3_CZctePoj.jpg",
    "generated": true
  },
  {
    "slot": "hero-gallery-wide",
    "filename": "hero-gallery-wide.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0ce6/Qg7nSHF_XGobLArLkWejZ_ULaCppFK.jpg",
    "generated": true
  },
  {
    "slot": "hero-gallery-glitter",
    "filename": "hero-gallery-glitter.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0cf6/bNiJoVg4ENChnKXw2dhMb_vccPD6Fe.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-spill",
    "filename": "painpoint-spill.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0cf6/GaLYh8Ub32o-laBJSmo9F_mzZn1e73.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-sweat",
    "filename": "painpoint-sweat.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d02/6nYCQHZiGOBrLofBUM7Sb_grqJy3ft.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-upholstery",
    "filename": "painpoint-upholstery.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d02/XBXnWkY5jlToSrdkDAoRH_g6BYsqTA.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-cheap",
    "filename": "painpoint-cheap.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d0f/EbtDy8R2bSF2I8MKqe8Ec_LOdni6xd.jpg",
    "generated": true
  },
  {
    "slot": "painpoint-cracks",
    "filename": "painpoint-cracks.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d0f/dwgw6pEWsd_lZhhqay7L8_xvGAgpcr.jpg",
    "generated": true
  },
  {
    "slot": "solution-layers",
    "filename": "solution-layers.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d1c/-_Wpurw6a_GyQE7buDmIq_erIrqIfP.jpg",
    "generated": true
  },
  {
    "slot": "wow-before-after",
    "filename": "wow-before-after.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d1c/EzZts_wV5cpPGRJcAPSYU_IRbWEtgK.jpg",
    "generated": true
  },
  {
    "slot": "wow-interior",
    "filename": "wow-interior.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d2e/P5b2ucNh4ig8uXiIHKIfU_ijEOWd0b.jpg",
    "generated": true
  },
  {
    "slot": "wow-galaxy",
    "filename": "wow-galaxy.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d2e/drY0_v1KHOJWGEhfnTXr-_eVwm1yF0.jpg",
    "generated": true
  },
  {
    "slot": "wow-macro-stitch",
    "filename": "wow-macro-stitch.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d3c/vbNbE-m2uY-wZ4AcBsI-1_2vuY7MAp.jpg",
    "generated": true
  },
  {
    "slot": "wow-installTL",
    "filename": "wow-installtl.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d3c/ZNXMdold1TXSjF18YspOE_CO4vB2q2.jpg",
    "generated": true
  },
  {
    "slot": "wow-showroom",
    "filename": "wow-showroom.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d4e/-Vy5BuF9vpeGH9OU7wXKP_gykBQ8xN.jpg",
    "generated": true
  },
  {
    "slot": "testimonial-generic",
    "filename": "testimonial-generic.jpg",
    "url": "https://v3b.fal.media/files/b/0a9b0d4e/gMZEnc_dsKbitj1dfDu5y_4KA2VTQi.jpg",
    "generated": true
  }
]